<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
   
        <title>Afbeeldingen</title>    
        <meta charset="utf-8">
    </head>
    <body>
        <ul>
            <a href="index.html">Home</a>
            <a href="binairstelsel.html">Binair stelsel</a>
            <a href="kleurmodellen.html">Kleurmodellen</a>
            <a href="afbeeldingen.html">Afbeeldingen</a>
            <a href="geluidsfragmenten.html">Geluidsfragmenten</a>

        </ul>  
        
        <h3>Uitleg Bitmap- en vectorafbeeldingen</h3>